
-- 21:06:00 20/12/2024 Bang
CREATE FULLTEXT INDEX searchProductName
FOR (n:CPU|CPUCooler|Case|GraphicsCard|InternalHardDrive|Keyboard|Monitor|Motherboard|Mouse|PowerSupply|RAM|Speaker|ThermalPaste|WiFiCard|WiredNetworkCard)
ON EACH [n.name];

-- 01:19:00 21/12/2024 Bang
CREATE (u:User {id: '001', name: 'Bang'})

MATCH (u:User {id: '001'}), (p:CPU {id: "1003f28b-0a2d-49a1-99aa-6c38f559b3cc"})
MERGE (u)-[:FAVORITE]->(p)

MATCH (u:User {id: '001'}), (p:CPU {id: "4b4f4bda-2ea1-4ceb-a8ea-d631f03084b8"})
MERGE (u)-[:FAVORITE]->(p)
	
MATCH (u:User {id: '001'}), (p:CPU {id: "c7816543-644f-4f0e-a105-ec1d010880db"})
MERGE (u)-[:FAVORITE]->(p)
    	
MATCH (u:User {id: '001'}), (p:RAM {id: "5d8c40d7-42e4-4045-b1d1-e909993def0b"})
MERGE (u)-[:FAVORITE]->(p)

MATCH (u:User {id: '001'}), (p:Motherboard {id: "726dd601-66b1-4506-af33-3faeac3c962a"})
MERGE (u)-[:FAVORITE]->(p)
            	
-- 04:11:00 21/12/2024 Nhan
CREATE FULLTEXT INDEX searchProductId FOR (n:CPU|CPUCooler|Case|GraphicsCard|InternalHardDrive|Keyboard|Monitor|Motherboard|Mouse|PowerSupply|RAM|Speaker|ThermalPaste|WiFiCard|WiredNetworkCard) ON EACH [n.id];

-- 04:11:00 21/12/2024 Nhan
CREATE (cart:Cart { cartId: '001', createdAt: datetime() })

MATCH (user:User {id: '001'}), (cart:Cart {cartId: '001'}) MERGE (user)-[:OWNS]->(cart)

MATCH (cart:Cart {cartId: '001'}), (product:CPU {id: '5901a9b5-dfbf-44c5-814b-4351c4a3965e'})
MERGE (cart)-[r:CONTAINS]->(product)
ON CREATE SET r.quantity = 2  // Nếu quan hệ mới, đặt số lượng là 2
ON MATCH SET r.quantity = r.quantity + 2  // Nếu đã có quan hệ, cộng dồn số lượng
RETURN cart, product, r
